hideui singleuser,arrows,hints,badges,label
icons_dir themes/dm-refind-theme/icons
banner themes/dm-refind-theme/background.png
selection_big themes/dm-refind-theme/selection-big.png
selection_small themes/dm-refind-theme/selection-small.png
showtools shutdown, reboot
